<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="logo.png"/>
  <title>Detail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="header.css" type="text/css">
  <link rel="stylesheet" href="sidenav.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="detail.css">
  <link rel="stylesheet" type="text/css" href="hover.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <script>
    function linkTo(location){
      window.location = location;
    }
  </script>
    <div class="page-header">
    <div class="address">
      <div class="sdt">
        <p> Hotline: 1900 8256</p>
      </div>
      <div class="signin">
        <button class="btn" id="Sign" onclick="linkTo('checkOut.html')"><span class="glyphicon glyphicon-shopping-cart"></span></button>
      </div>
	  <div class="input-group" id="searr">
          <span class="input-group-addon">Tìm kiếm</span>
          <input type="search" class="form-control" placeholder="Bạn muốn tìm những gì?">
      </div>
    </div>
    <div class="row" id="go">
      <div class="col-xs-12 col-sm-4" >
        <div class="logo">DreamWorld</div>
        <div class="slogan">MANG LẠI MÁI ẤM TUYỆT VỜI</div>
      </div>
      <div class="col-xs-12 col-sm-8">
        <div class="input-group" id="sear">
          <span class="input-group-addon">Tìm kiếm</span>
          <input type="search" class="form-control" placeholder="Bạn muốn tìm những gì?">
        </div>
      </div>
      <div class="col-xs-12 col-sm-8" id="navi">
       <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="Mainpage.html">Trang chủ</a></li>
          <li role="presentation"><a href="#">Mới nhất</a></li>
          <li role="presentation"><a href="#">Khuyến mãi</a></li>
          <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              Sản phẩm </a>
            <ul class="dropdown-menu">
                <li role="presentation"><a href="#">Bàn</a></li>
                <li role="presentation"><a href="#">Ghế</a></li>
                <li role="presentation"><a href="#">Tủ</a></li>
                <li role="presentation"><a href="#">Giường</a></li>
            </ul>
          </li>
          <li role="presentation"><a href="#">Thanh lý</a></li>
        </ul>
      </div>
    </div>
	
	
	
	<input type="checkbox" id="menu" name="menu" class="menu-checkbox">
	<div class="menu">
    <label class="menu-toggle" for="menu"><span>Toggle</span></label>
    <ul>
      <li>
        <a href="#">Trang chủ</a>
      </li>
      <li>
        <a href="#">Mới nhất</a>
      </li>
      <li>      
        <a href="#">Khuyến mãi</a>
      </li>
      <li>
        <label for="menu-4">Sản phẩm</label>
        <input type="checkbox" id="menu-4" name="menu-4" class="menu-checkbox">
        <div class="menu">
          <label class="menu-toggle" for="menu-4"><span>Toggle</span></label>
          <ul>
            <li>
              <a href="#">Bàn</a>
            </li>
            <li>
              <a href="#">Ghế</a>
            </li>
            <li>
              <a href="#">Tủ</a>
            </li>
            <li>
              <a href="#">Giường</a>
            </li>
          </ul>
        </div>
      </li>      
      <li>
		<a href="#">Thanh lí</a>
      </li>
    </ul>
  </div>
  <div id="menu_space" class="row">
  <p>Menu</p>
  </div>
  </div>

  <div class="container">
    <div class="row" id="header_sp">
      <div class="col-md-6">
          <div class="col-xs-4">
            <img class="image" src="img/sofa1.jpg" alt="logo">
          </div>
          <div class="col-xs-8">
            <h4 id="namePro">Sofa văn phòng Fami với thiết kế hiện đại, trẻ trung và cao cấp</h4>
            <h4> Giá : $10000</h4>
          </div>
          <div>
              <p>- Mẫu Sofa văn phòng được thiết kế có kiểu dáng hiện đại, gồm có 1 sofa đôi và 1 sofa đơn.
			  Bộ sofa văn phòng FM-107# có chất liệu da thật kết hợp giả da.</p>
			  <p>- Bộ sofa có thiết kế trẻ trung, hiện đại và sang trọng hơn cho không gian văn phòng.</p>
          </div>
          <button class="btn btn-primary" id="muasp">Thêm vào giỏ</button>
      </div>
      <div class="col-md-6" id="image_sp">
           <br>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/sofa.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img/sofa2.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img/sofa3.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="img/sofa4.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
   </div>
      <div class="row" id="detail">
	  <h3>Chi tiết sản phẩm</h3>
        <table>
			<tr>
				<td><p>Kích thước</p></td>
				<td><p>2600x1600x900</p></td>
			  </tr>
			  <tr>
				<td><p>Chất liệu</p></td>
				<td><p>Khung gỗ tự nhiên chống mối mọt, Muss D40 không xẹp, mặt ngồi vải nhập khẩu Indonesia, 2 bên tay ghế và tựa lưng bọc da CN Hàn Quốc</p></td>
			  </tr>
			  <tr>
				<td><p>Bảo hành</p></td>
				<td><p>Thời gian bảo hành sản phẩm 3 năm</p></td>
			  </tr>
		</table>
      </div>

      <div class="row" id="product_like">
        <h3>Sản phẩm tương tự</h3>
        <div class="row">
          <div class="col-xs-4 col-md-2">
             <div class="hovereffect">
				<img class="img-responsive" src="img/sofa5.jpg" alt="">
				<div class="overlay">
				   <h2>Ghế Sofa</h2>
				   <a class="info" href="#">Chi tiết</a>
				</div>
			</div>
          </div>
          <div class="col-xs-4 col-md-2">
             <div class="hovereffect">
				<img class="img-responsive" src="img/sofa6.jpg" alt="">
				<div class="overlay">
				   <h2>Ghế Sofa</h2>
				   <a class="info" href="#">Chi tiết</a>
				</div>
			</div>
          </div>
		  <div class="col-xs-4 col-md-2">
             <div class="hovereffect">
				<img class="img-responsive" src="img/sofa7.jpg" alt="">
				<div class="overlay">
				   <h2>Ghế Sofa</h2>
				   <a class="info" href="#">Chi tiết</a>
				</div>
			</div>
          </div>
		  <div class="col-xs-4 col-md-2">
             <div class="hovereffect">
				<img class="img-responsive" src="img/sofa8.jpg" alt="">
				<div class="overlay">
				   <h2>Ghế Sofa</h2>
				   <a class="info" href="#">Chi tiết</a>
				</div>
			</div>
          </div>
		  <div class="col-xs-4 col-md-2">
             <div class="hovereffect">
				<img class="img-responsive" src="img/sofa9.jpg" alt="">
				<div class="overlay">
				   <h2>Ghế Sofa</h2>
				   <a class="info" href="#">Chi tiết</a>
				</div>
			</div>
          </div>
		  <div class="col-xs-4 col-md-2">
             <div class="hovereffect">
				<img class="img-responsive" src="img/sofa10.jpg" alt="">
				<div class="overlay">
				   <h2>Ghế Sofa</h2>
				   <a class="info" href="#">Chi tiết</a>
				</div>
			</div>
          </div>
        </div>
      </div>
	  <br>
  </div>
  <div class="footer">
    <p>TPHCM: 58 Hà Bá Tường, P.12, Tân Bình <br>
      Điện thoại: 0169 3611 866<br>
      Hotline:<br>
      Email: kuls29071994@gmail.com<br>
    </p>
  </div>
</body>
</html>
