body{
  font-family: "Segoe UI Webfont","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI",
  "Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa",
  "Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}
.room h1{
  color:#7A797E;
  font-size: 2em;
}
.menu_select{
  font-family: Lobster;
}
.adv{
  width: 100%;
  margin-bottom: 50px;
  background-image: url(img/cover3.jpg);
  background-size: 100% 150px;
  height: 150px;
}
.adv a{
  color: yellow;
  font-family: cursive;
  font-size: 0.9em;
}
.adv a:hover{
  text-decoration: none;
  color: #97D448;
}
#item1, #item2,#item3, #item4,#item5,#item6,#item7{
  height: auto;
  width: 100%;
}
div.container{
  margin-top: 10px;
}
.room{
  font-size: 2em;
  font-family: Tangerine,serif;
  margin-top: 50px;
  padding-top: 25px;
  border-top: solid 3px #222;
}
.room a{
  font-weight: bold;
}
.menu_select a{
  font-size: 1.25em;
  font-weight: bolder;
}
.menu_select ul{
  text-align: center;
  padding: 0;
  margin-top: 10px;
}
.menu_select li{
  margin: 3px;
  font-size: 0.75em;
  display: inline;
}
.btn:hover{
  background: #E8E8E8;
}
@media screen and (min-width: 375px){
  .menu_select{
    margin-top: 20px;
  }
  .menu_select li{
    font-size: 1em;
  }
}
@media screen and (min-width: 425px){

  .menu_select{
    margin-top: 30px;
  }
  .menu_select li{
    margin-left: 10px;
    font-size: 1.2em;
  }
}
@media screen and (min-width:768px){

}
@media screen and (min-width:1024px){
  .menu_select li{
    font-style: italic;
    margin: 30px;
    font-size: 1.5em;
  }
  .adv{
    height: 350px;
    background-size: 100% 350px;
  }
}
