<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="logo.png"/>
  <title>Show all</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
  <link href="header.css" rel="stylesheet" type="text/css">
  <link href="footer.css" rel="stylesheet" type="text/css">
  <link href="showall.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css"> 	
  <script src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" type="text/css" href="hover.css">
</head>
<body>
  <script>
    function linkTo(location){
      window.location = location;
    }
  </script>
    <div class="page-header">
    <div class="address">
      <div class="sdt">
        <p> Hotline: 1900 8256</p>
      </div>
      <div class="signin">
        <button class="btn" id="Sign" onclick="linkTo('LoginForm.html')">Đăng nhập</button>
      </div>
	  <div class="input-group" id="searr">
          <span class="input-group-addon">Tìm kiếm</span>
          <input type="search" class="form-control" placeholder="Bạn muốn tìm những gì?">
      </div>
    </div>
    <div class="row" id="go">
      <div class="col-xs-12 col-sm-4" >
        <div class="logo">DreamWorld</div>
        <div class="slogan">MANG LẠI MÁI ẤM TUYỆT VỜI</div>
      </div>
      <div class="col-xs-12 col-sm-8">
        <div class="input-group" id="sear">
          <span class="input-group-addon">Tìm kiếm</span>
          <input type="search" class="form-control" placeholder="Bạn muốn tìm những gì?">
        </div>
      </div>
      <div class="col-xs-12 col-sm-8" id="navi">
       <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="Mainpage.html">Trang chủ</a></li>
          <li role="presentation"><a href="#">Mới nhất</a></li>
          <li role="presentation"><a href="#">Khuyến mãi</a></li>
          <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              Sản phẩm </a>
            <ul class="dropdown-menu">
                <li role="presentation"><a href="#">Bàn</a></li>
                <li role="presentation"><a href="#">Ghế</a></li>
                <li role="presentation"><a href="#">Tủ</a></li>
                <li role="presentation"><a href="#">Giường</a></li>
            </ul>
          </li>
          <li role="presentation"><a href="#">Thanh lý</a></li>
        </ul>
      </div>
    </div>
	
	
	
	<input type="checkbox" id="menu" name="menu" class="menu-checkbox">
	<div class="menu">
    <label class="menu-toggle" for="menu"><span>Toggle</span></label>
    <ul>
      <li>
        <a href="#">Trang chủ</a>
      </li>
      <li>
        <a href="#">Mới nhất</a>
      </li>
      <li>      
        <a href="#">Khuyến mãi</a>
      </li>
      <li>
        <label for="menu-4">Sản phẩm</label>
        <input type="checkbox" id="menu-4" name="menu-4" class="menu-checkbox">
        <div class="menu">
          <label class="menu-toggle" for="menu-4"><span>Toggle</span></label>
          <ul>
            <li>
              <a href="#">Bàn</a>
            </li>
            <li>
              <a href="#">Ghế</a>
            </li>
            <li>
              <a href="#">Tủ</a>
            </li>
            <li>
              <a href="#">Giường</a>
            </li>
          </ul>
        </div>
      </li>      
      <li>
		<a href="#">Thanh lí</a>
      </li>
    </ul>
  </div>
  <div id="menu_space" class="row">
  <p>Menu</p>
  </div>
  </div>
  <div class="menu_res">
	<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a class="name_collape" data-toggle="collapse" href="#collapse1">Phòng</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
		 <li class="list-group-item"><a href="#">Phòng khách</a></li>
         <li class="list-group-item"><a href="#">Phòng tắm</a></li>
         <li class="list-group-item"><a href="#">Phòng bếp</a></li>
         <li class="list-group-item"><a href="#">Phòng ngủ</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a class="name_collape" data-toggle="collapse" href="#collapse2">Danh mục sản phẩm</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item"><a href="#">Bàn</a></li>
          <li class="list-group-item"><a href="#">Ghế</a></li>
          <li class="list-group-item"><a href="#">Tủ</a></li>
		  <li class="list-group-item"><a href="#">Giường</a></li>
        </ul>
        <div class="panel-footer">Footer</div>
      </div>
    </div>
  </div>
  </div>
	
  <div class="container row">
      <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2 class="modal-title">Search</h2>
          </div>
          <div class="modal-body">
            <input type="text" style="width:100%; border-radius:5px;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" onclick="linkTo('resultSearch.html')">OK</button>
          </div>
        </div>
      </div>
    </div>
      <div class="col-md-3 nav" id="left_col">
          <h4>Phòng</h4>
          <ul id = "room_menu" class = "left_menu">
            <li onclick="this.classList.add('active')"><a href="#">Phòng tắm</a></li>
            <li onclick="this.classList.add('active')"><a href="#">Phòng ăn</a></li>
            <li onclick="this.classList.add('active')"><a href="#">Phòng khách</a></li>
            <li onclick="this.classList.add('active')"><a href="#">Phòng ngủ</a></li>
          </ul>
         <h4>Danh mục sản phẩm</h4>
          <ul id = "product_menu" class = "left_menu">
            <li onclick="this.classList.add('active')"><a href="#">Bàn</a></li>
            <li onclick="this.classList.add('active')"><a href="#">Ghế</a></li>
            <li onclick="this.classList.add('active')"><a href="#">Giường</a></li>
            <li onclick="this.classList.add('active')"><a href="#">Tủ</a></li>
          </ul>
      </div>
      <div class="col-md-9 row">
            <h2 id = "categlog_name">Phòng khách</h2>
            <div>
             <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa2.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa3.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa4.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa5.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa6.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
				<div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa7.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa8.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa9.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
				<div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa10.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa11.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa12.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
				<div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa13.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa14.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa15.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
				<div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa10.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa2.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="hovereffect">
						<img class="img-responsive" src="img/GheSofa5.jpg" alt="">
						<div class="overlay">
						   <h2>Ghế Sofa</h2>
						   <a class="info" href="#">Chi tiết</a>
						</div>
					</div>
                </div>
                <div id="choosepage" >
                   <ul class="pagination">
                       <li onclick="this.classList.add('active');"><a href="#">1</a></li>
                       <li onclick="this.classList.add('active');"><a href="#">2</a></li>
                       <li onclick="this.classList.add('active');"><a href="#">3</a></li>
                       <li onclick="this.classList.add('active');"><a href="#">4</a></li>
                       <li onclick="this.classList.add('active');"><a href="#">5</a></li>
                       <li onclick="this.classList.add('active');"><a href="#">></a></li>
                   </ul>
                </div>
          </div>
      </div>
  </div>

<div class="footer">
    <p>TPHCM: 58 Hà Bá Tường, P.12, Tân Bình <br>
      Điện thoại: 0169 3611 866<br>
      Hotline:<br>
      Email: kuls29071994@gmail.com<br>
    </p>
  </div>

</body>
</html>
