body{
  transition: background-color .5s;
}
.sidenav {
    height: 80%;
    width: 0;
    position: fixed;
    z-index: 201;
    top: 100;
    left: 0;
    background-image: url(img/wood.jpg);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 2.3em;
    color: #ccc;
    display: block;
    transition: 0.4s
}

.sidenav a:hover, .offcanvas a:focus{
    color: yellow;
}

.closebtn {
    position: absolute;
    color: red;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
